<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="shared-css.css">
        <meta charset="utf-8">
        <meta name="description" content="Angelina Lin's final project -
        Contact Page. Viewers can submit a form to leave comments or get in touch with Angelina.">
        <title>Final Project - Contact me Page</title>
        <style>
        #form{
                width:1000px;
                margin-top:80px;
                margin-left: auto;
                margin-right:auto;
                border: 1px solid black;
            }

        h1{
                text-align:center;
            }
        .row{
			margin: 50px 40px;
			display: flex;
            align-items: center;
        }
        .col{
			width: 200px;
		    }
        input[type="text"] {
                width: 400px; 
                padding: 5px;
        }
        input[type="email"] {
                width: 400px; 
                padding: 5px;
        }
        p{
            font-size:25px;
            text-align: center;
             color: rgba(160, 111, 212, 0.737);
            }
        textarea{
            width: 800px; 
            height: 100px;
        }
        button{
            margin-right: 5px;
            width:100px;
            height:30px;
            border-radius: 20px;
        }
        #order{
            background-color: rgb(117, 172, 173);
            color: white;
        }
        body{
            background-color: rgba(239, 207, 225, 0.466);
        }
        #small-font{
            font-size: 15px;
            color: black;
        }


        </style>
    </head>
    <body>
        <div id="navbar">
            <a href="homepage.html">Home</a>
            <a href="second-page.html">Spring 2024</a>
            <a href="third-page.html">Summer 2024</a>
            <a href="fourth-page.html">Fall 2024</a>
            <a href="Contact-Page.html">Contact</a>
        </div>

            <h1>Let's Chat</h1>
            <p>Have a question, comment, or just want to say hi? Feel free to reach out! Fill out the form below, and I'll get back to you as soon as possible.</p>

        <div id="form">
            <form action="form-confirmation.html">
    
                <div class="row">
                    <div class="col">
                        <label for="firstname"><strong>First Name:</strong></label>
                    </div>
                    
                    <input id="firstname" type="text" placeholder="Tom">
                </div>
    
                <div class="row">
                    <div class="col">
                        <label for ="lastname"><strong>Last Name:</strong></label>
                    </div>
    
                    <input id="lastname" type="text" placeholder="Williams">
                </div>
    
                <div class="row">
                    <div class="col">
                        <label for="email"><strong>Email:</strong></label>
                    </div>
                    
                    <input id="email" type="email" placeholder="tomwilliams111@gmail.com">
                </div>
    
                
    
                <div class="row">
                    <div class="col">
                        <label for="comments"><strong>Comments:</strong></label>
                    </div>
    
                    <textarea id="comments" placeholder="Please enter your comments or any questions here and I'll get back to you as soon as possible. "></textarea>
                    
                </div>

    
                <div class="row">
                    <div class="col">
    
                    </div>
                    <button type="sumbit" id="order">Submit</button>
                </div>
    
            </form>
            </div>
            <div class="contact-info">
                <p>Other Ways to Connect</h2>
                <p id="small-font">Email: <a href="mailto:zihuil@usc.edu">zihuil@usc.edu</a></p>
                <p id="small-font">LinkedIn: <a href="https://www.linkedin.com/in/angelina-lin-70258b23b" target="_blank">linkedin.com/in/angelina-lin</a></p>
            </div>
    </body>

    </html>
