<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="shared-css.css">
        <meta charset="utf-8">
        <meta name="description" content="Angelina Lin's final project -
        Page 4 - This page shows her San Diego Trip, consisting of a brief paragraph explaining her trip and a photo gallery">
        <title>Final Project - Fourth Page</title>
        <style>
            #header{
                background-image: url(img/fall.jpg);
                color:rgb(198, 92, 92);
                background-position: center;
                background-size: contain;
            }
            #container{
                width:1200px;
                margin-left: auto;
                margin-right: auto;
            }
            p{
                font-size: 20px;
                padding:5px;
            }
            #content{
                background-color: rgb(255, 247, 214);
                border-radius: 20px;
            }
            .image-container{
                width:650px;
                height:auto;
                margin-left: auto;
                margin-right:auto;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            .image-container img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .image-container:hover{
			transform: scale(1.2,1.2);
            transition: all 0.5s;
            }
            h2{
                color:rgb(198, 92, 92);
            }
            body{
                background-color:rgb(235, 255, 243);
            }

        </style>
    </head>
    <body>
        <div id="navbar">
            <a href="homepage.html">Home</a>
            <a href="second-page.html">Spring 2024</a>
            <a href="third-page.html">Summer 2024</a>
            <a href="fourth-page.html">Fall 2024</a>
            <a href="Contact-Page.html">Contact</a>
        </div>

        <div id="header">
            <h1>Fall 2024</h1>
        </div>
        <div id="container">
            <h2>September: A short two-day trip to San Diego</h2>
            <div id="content">
                <p>This September, I traveled to San Diego with my friends. On the first day, we visited the Safari Zoo Park,
                    where we saw a wide variety kinds of animals, such as giraffes and tigers. We took a guided tour on a safari truck that allowed us to get closer with wild herbivores.
                    Observing these aninals made me realize the importance of protecting our planet and the species we share it with. 
                    Overall, it was a really fun experience.</p>
                <p>On Day 2, we visited the beach in downtown San Diego. The view was absolutely stunning. 
                    I used my film camera to capture many beatiful moments
                    of the natural scenery and the time with my friends. 
                    Feel free to explore the photo gallery to see the highlights of my SD trip.
                </p>
            </div>
            <h2>Photo Gallery</h3>
            <div class="image-container">
                <img src="img/P4-image1.JPG" alt="fall-image1">
            </div>
            <div class="image-container">
                <img src="img/P4-image2.JPG" alt="fall-image2">
            </div>
            <div class="image-container">
                <img src="img/P4-image3.JPG" alt="fall-image3">
            </div>
            <div class="image-container">
                <img src="img/P4-image4.JPG" alt="fall-image4">
            </div>
            <div class="image-container">
                <img src="img/P4-image5.jpg" alt="fall-image5">
            </div>
            <div class="image-container">
                <img src="img/P4-image6.jpg" alt="fall-image6">
            </div>

        </div>
        

    </body>
</html>